<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<a href='/test/assign'>Assign Users</a><br>
	<a href='/test/useredit'>User Edit</a><br>
	<a href='/test/users'>Users</a><br>
	<a href='/test/rooms'>Rooms</a><br>
	<a href='/test/permissions'>Permissions</a><br>
	<a href='/test/company'>Company</a><br>
	
	<p>
	<a href='/test/file'>File Manager</a><br>
	<a href='/test/office'>Office</a><br>
	<a href='/test/call'>Call</a><br>
</body>
</html>
